=> [[32m#<Task:0x0000000005085598[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mComer Asado[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31masado.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005085458[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBailar Cueca[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mcueca.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005085318[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mIr a un Desfile[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mdesfile.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x00000000050851d8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mComer Empanada[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mempanada.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005085098[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mIr a una Fonda[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mfonda.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005084f58[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCompartir en Familia[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mfamilia.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005084e18[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mTomar un Terremoto[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mterremoto.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005084cd8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mHacer un Viaje[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto.[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mviaje.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x0000000005084b98[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mElevar Volantin[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mLorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque quibusdam architecto .[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mvolantin.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m03[0m:[1;34m49[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
